* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #3F4045;
}

.container {
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header" "main" "section" "footer";
  -ms-grid-rows: 0.3fr 1.2fr 1fr 0.5fr;
      grid-template-rows: 0.3fr 1.2fr 1fr 0.5fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.container header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background-color: #FFE347;
  height: 8vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: 0;
  left: 0;
}

.container header div {
  position: absolute;
  left: 0.4rem;
}

.container header nav {
  position: absolute;
  right: 1rem;
}

.container header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container header nav ul li {
  list-style: none;
  margin-left: 1rem;
}

.container header nav ul li a {
  text-decoration: none;
  color: #6457A6;
}

.container main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  background-color: #7D7ABC;
  width: 100%;
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.container main div {
  height: 100%;
  width: 35vw;
  position: absolute;
  right: 0;
  opacity: 50%;
}

.container main div img {
  width: 100%;
  height: 100%;
}

.container main h1 {
  position: absolute;
  left: 20%;
  font-size: 3rem;
  width: 15vw;
}

.container section {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: section;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 40vh;
}

.container section article {
  height: 100%;
  width: 30%;
  background-color: #23F0C7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container section article img {
  margin: 0.4rem;
  width: 20vw;
  height: 35vh;
  opacity: 70%;
}

.container footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #EF767A;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "vacio social vacio1" "vacio me vacio1";
  -ms-grid-rows: 1fr 0.1fr;
      grid-template-rows: 1fr 0.1fr;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
}

.container footer .social {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: social;
  font-size: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container footer .social i {
  padding: 0.1rem;
}

.container footer .me {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: me;
  border-top: solid 0.01rem #FFE347;
  text-align: center;
  font-size: 0.9rem;
}

.container footer a {
  text-decoration: none;
  color: #6457A6;
}

@media (max-width: 450px) {
  .container {
    width: 100vw;
    height: 100vh;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "header" "main" "section" "footer";
    -ms-grid-rows: 0.1fr 1.5fr 1fr 0.5fr;
        grid-template-rows: 0.1fr 1.5fr 1fr 0.5fr;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .container header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
    height: 2rem;
  }
  .container header nav {
    display: none;
  }
  .container main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: main;
    width: 100vw;
    height: 40vh;
  }
  .container main div {
    width: 100vw;
  }
  .container main h1 {
    position: absolute;
    z-index: 1;
  }
  .container section {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: section;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 60vh;
  }
  .container section article {
    width: 100%;
    height: 20vh;
  }
  .container section article img {
    width: 40vw;
    height: 18vh;
    margin-top: 1rem;
  }
  .container footer {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: footer;
  }
}
/*# sourceMappingURL=sass.css.map */