// colorTemplate

// $bodyColor:#F5E4D7;
// $headerColor: #2B9EB3;
// $textColor: #DBD5B5;
// $mainColor: #fa9298;
// $footerColor: #44AF69;
// $sectionColor: #FCAB10;

// colorTemplate2

$bodyColor:#3F4045;
$headerColor: #FFE347;
$textColor: #6457A6;
$mainColor: #7D7ABC;
$footerColor: #EF767A;
$sectionColor: #23F0C7;

@mixin posicionar($direccion) {
    display: flex;
    flex-direction: $direccion;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: $bodyColor;
}

.container {
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "section"
        "footer"
        ;

    grid-template-rows: 0.3fr 1.2fr 1fr 0.5fr;
    grid-template-columns: 1fr;

    header {
        grid-area: header;
        background-color: $headerColor;
    
        height: 8vh;
    
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    
        position: relative;
        top: 0;
        left: 0;


        div {
            position: absolute;
            left: 0.4rem;
        }

        nav {
            position: absolute;
            right: 1rem;

            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                li {
                    list-style: none;
                
                    margin-left: 1rem;

                    a {
                        text-decoration: none;
                        color: $textColor;
                    }
                
                }
            }
        }
    
    }

    main {
        grid-area: main;
        background-color: $mainColor;
    
        width: 100%;
    
        height: 50vh;
        display: flex;
        align-items: center;
    
        position: relative;

        div {
            height: 100%;
            width: 35vw;
        
            position: absolute;
            right: 0;
        
            opacity: 50%;

            img {
                width: 100%;
                height: 100%;
            }
        }
        
        h1 {
            position: absolute;
            left: 20%;
            font-size: 3rem;
            width: 15vw;   
        }

    }

    section {

        grid-area: section;
       @include posicionar(row);
        width: 100%;
        height: 40vh;
        
        article {
            height: 100%;
            width: 30%;
            background-color: $sectionColor;

            display: flex;

            justify-content: center;
            align-items: center;

            img {
                margin: 0.4rem;
                width: 20vw;
                height: 35vh;

                opacity: 70%;
            }
        }

       
    }

    footer {
        grid-area: footer;
        background-color: $footerColor;

        display: grid;

        grid-template-areas: 
            "vacio social vacio1"
            "vacio me vacio1"
        ;

        grid-template-rows: 1fr 0.1fr;

        grid-template-columns: 1fr 2fr 1fr;

        .social {
            grid-area: social;
            font-size: 2rem;
    
            @include posicionar(row);

            i {
                padding: 0.1rem;
            }
        
        }

        .me {

            grid-area: me;
            border-top: solid 0.01rem $headerColor;
    
            text-align: center;
    
            font-size: 0.9rem;
        }

        a {
            text-decoration: none;
            color: $textColor;
        }
    
    
    }
    



}



@media (max-width: 450px) {
    .container {
        width: 100vw;
        height: 100vh;

        display: grid;
        
        grid-template-areas:
        "header"
        "main"
        "section"
        "footer";

        grid-template-rows: 0.1fr 1.5fr 1fr 0.5fr;

        box-sizing: border-box;

        header {
            grid-area: header;    
            height: 2rem;

            nav {
                display: none;
            }
        }

        main {
            grid-area: main;    
            width: 100vw;

            height: 40vh;

            div {
                width: 100vw;
            }

            h1 {
                position: absolute;
                z-index: 1;
            }
        }

        section {
            grid-area: section;
            
            @include posicionar(column);

            width: 100%;

            height: 60vh;

            article {
                width: 100%;
                height: 20vh;

                img {
                    width: 40vw;
                    height: 18vh;
                    margin-top: 1rem;
                }
            }
        }

        footer {
            grid-area: footer;
        }
    }

}