* {
    margin: 0;
    padding: 0;
}

body {
    background-color: azure;
    box-sizing: border-box;
}

/* .container {
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-areas: 
        "header header header"
        "section1 section2 section3"
        "footer footer footer"
        ;
} */

@media (max-width: 450px ) {
    .container {
        width: 100vw;
        height: 100vh;

        display: grid;
        
        grid-template-areas:
        "header"
        "main"
        "section1"
        "section2"
        "section3"
        "footer";

        grid-template-rows: 0.1fr 1.5fr 1fr 1fr 0.5fr;

        box-sizing: border-box;
    }

    header {
        grid-area: header;
        background-color: azure;

        height: 2rem;
    }

    header nav {
        display: none;
    }

    main {
        grid-area: main;

        background-color: orange;

        width: 100vw;
    }

    .main-img {
        width: 100%;
    }

    .main-img img {
        width: 100%;

        opacity: 60%;

    }

    main h1 {
        position: absolute;
    }

    /* section {
        box-sizing: border-box;
        margin: 2px;
    } */

    .section1 {
        grid-area: section1;
        background-color: orangered;
        width: 100vw;

        height: 40vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section1-img {
        width: 60%;
        height: 60%;
    }

    section img, main img{
        width: 100%;
        height: 100%;
    }

    .section2 {
        grid-area: section2;
        background-color: orangered;
        width: 100vw;
        height: 40vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section2-img {
        width: 60%;
        height: 60%;
    }

    .section3 {
        grid-area: section3;
        background-color: orangered;
        width: 100vw;
        height: 40vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section3-img {
        width: 60%;
        height: 60%;
    }

    footer {
        background-color: white;

        display: grid;

        grid-template-areas: 
            "vacio social vacio1"
            "vacio me vacio1"
        ;

        grid-template-rows: 1fr 0.1fr;

        grid-template-columns: 1fr 2fr 1fr;
    }

    footer a {
        text-decoration: none;
        color: orangered;
    }

    .social {
        grid-area: social;
        font-size: 2rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer i {
        padding: 0.1rem;
    }

    .me {
        border-top: solid 0.01rem orangered;

        text-align: center;

        font-size: 0.6rem;
    }



    .me {
        grid-area: me;
    }


}